.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blue);
    padding: 5em 0;

    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.15));
}

.sidebar__avatar {
    width: 150px;
    border-radius: 100%;
    margin: 1em 0;
}

.sidebar h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: white;
}

.sidebar__links {
    display: flex;
    flex-direction: column;
}

.sidebar__links a {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: white;
    text-decoration: none;
    margin: 1em 0;
}

.sidebar__links a:first-of-type {
    color: var(--dark-green);
}

.sidebar__line {
    margin: 3em 0;
    color: black;
    width: 50%;
}

.links__icon {
    padding-left: 2em;
    background-repeat: no-repeat;
}

.dashboard {
    background-image: url("../images/icon-dashboard.png")
}

.vault {
    background-image: url("../images/icon-vault.png")
}

.settings {
    background-image: url("../images/icon-settings.png")
}

.faq {
    background-image: url("../images/icon-faq.png")
}


@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        padding: 1em 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .sidebar__avatar {
        width: 50px;
        margin: 0 1em;
    }

    .sidebar h2 {
        font-size: 12px;
    }

    .sidebar__links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }

    .sidebar__links a {
        font-size: 14px;
    }
}
